# gtd

.github/workflows/: cdk-deploy.yml
add-task-to-inbox/: pom.xml
add-task-to-inbox/src/main/java/io/gtd/tasks/add_task_to_inbox/: AddTaskToInboxApplication.java
add-task-to-inbox/src/main/java/io/gtd/tasks/add_task_to_inbox/functions/: AddTask.java
add-task-to-inbox/src/main/java/io/gtd/tasks/add_task_to_inbox/models/: AddTaskRequest.java
add-task-to-inbox/src/main/java/io/gtd/tasks/add_task_to_inbox/services/: AddTaskService.java  AddTaskServiceImpl.java
add-task-to-inbox/src/main/resources/: application.properties
add-task-to-inbox/src/test/java/io/gtd/tasks/add_task_to_inbox/: AddTaskToInboxApplicationTests.java
gtd-backend/: Dockerfile  pom.xml
gtd-backend/src/main/java/io/gtd/be/: GtdBackendApplication.java
gtd-backend/src/main/java/io/gtd/be/aggregates/: AddTaskAggregate.java  Aggregate.java
gtd-backend/src/main/java/io/gtd/be/aggregates/factory/: AddTaskAggregateFactory.java  AggregateFactory.java
gtd-backend/src/main/java/io/gtd/be/commands/: AddTaskCommandHandler.java  CommandHandler.java  UpdateTaskStatusCommandHandler.java
gtd-backend/src/main/java/io/gtd/be/config/: AggregateFactoryConfiguration.java  WebConfig.java
gtd-backend/src/main/java/io/gtd/be/controllers/: TaskController.java
gtd-backend/src/main/java/io/gtd/be/domain/commands/: AddTaskCommand.java  UpdateTaskCommand.java
gtd-backend/src/main/java/io/gtd/be/domain/enums/: Priorities.java
gtd-backend/src/main/java/io/gtd/be/domain/models/: NewTask.java  Task.java
gtd-backend/src/main/java/io/gtd/be/domain/values/task/: Context.java  CreatedAt.java  Details.java  DueDate.java  Priority.java  Status.java  TaskId.java  Title.java  UserId.java
gtd-backend/src/main/java/io/gtd/be/domain/values/user/: UserId.java
gtd-backend/src/main/java/io/gtd/be/dto/: AddTaskRequest.java  AddTaskResponse.java
gtd-backend/src/main/java/io/gtd/be/entities/: Task.java
gtd-backend/src/main/java/io/gtd/be/errorHandling/: ApiError.java  CustomRestExceptionHandler.java
gtd-backend/src/main/java/io/gtd/be/errorHandling/exception/: ServiceException.java  TaskNotFoundException.java  UserIdNotFoundException.java
gtd-backend/src/main/java/io/gtd/be/infrastructure/: AggregateFactoryRegistry.java  ApplicationContextListener.java  DynamoDBConfig.java
gtd-backend/src/main/java/io/gtd/be/infrastructure/annotations/: EnumValidator.java  ValidEnum.java
gtd-backend/src/main/java/io/gtd/be/queries/: QueryHandler.java  RetrieveTaskForTaskIdQueryHandler.java  RetrieveTasksForUserQueryHandler.java
gtd-backend/src/main/java/io/gtd/be/repository/: DynamoDBTaskRespository.java  TaskRepository.java
gtd-backend/src/main/java/io/gtd/be/service/: TaskOrchestrationQueryService.java  TaskQueryService.java  TaskQueryServiceImpl.java  TaskService.java  TaskUpdateService.java  TaskUpdateServiceImpl.java
gtd-backend/src/main/resources/: application.properties
gtd-backend/src/main/resources/design/: Task-Domain.drawio
gtd-backend/src/test/java/io/gtd/be/: GtdBackendApplicationTests.java
gtd-backend/src/test/java/io/gtd/be/commands/: AddTaskCommandHandlerTest.java
gtd-backend/src/test/java/io/gtd/be/controllers/: TaskControllerTest.java
gtd-backend/src/test/java/io/gtd/be/repository/: DynamoDBTaskRespositoryTest.java
gtd-backend/src/test/java/io/gtd/be/utils/: JsonUtil.java
gtd-backend/src/test/resources/api/: add-task.http  complete-task.http  get-tasks-for-userid.http  http-client.env.json
gtd-frontend/: package-lock.json  package.json
gtd-frontend/src/: App.js  index.js
gtd-frontend/src/api/: taskApi.js
gtd-frontend/src/components/: TaskForm.js  TaskItem.js  TaskList.js
gtd-frontend/src/pages/: AddTaskPage.css  AddTaskPage.js  TaskCompletePage.css  TaskCompletePage.js  TaskListPage.css  TaskListPage.js
gtd-frontend/src/redux/: store.js
gtd-frontend/src/redux/slices/: taskSlice.js
infrastructure/: pom.xml
infrastructure/src/main/java/io/gtd/: InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/main/java/io/gtd/core/: DynamoDBCore.java
infrastructure/src/main/java/io/gtd/database/dynamodb/: ArchivedTasksProjectTable.java  ContextTable.java  DynamoDBTable.java  GettingThingsDoneDBStack.java  ProjectsTable.java  SettingsTable.java  TaskProjectTable.java  TasksTable.java  UserTable.java
infrastructure/src/main/java/io/gtd/model/database/: GlobalSecondaryIndex.java  TableBuilder.java
